#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 21 15:00:28 MSK 2019
apiSecret=f9682a9b79ec7bb0952c9d296058c9bee1c515f820651e40a718da97a51ea959
